<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
    <dict>
        <key>test4</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@Variable@</string>
            <key>Variable</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Masz nową wiadomość.</string>
                <key>few</key>
                <string>Masz %d nowe wiadomości.</string>
                <key>other</key>
                <string>Masz %d nowych wiadomości.</string>
            </dict>
        </dict>
        <key>test5</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@Variable@</string>
            <key>Variable</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Błąd, została %d próba</string>
                <key>few</key>
                <string>Błąd, zostały %d próby</string>
                <key>other</key>
                <string>Błąd, zostało %d prób</string>
            </dict>
        </dict>
    </dict>
</plist>