<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
    <dict>
        <key>test4</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>Variable</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>You have a new message.</string>
                <key>other</key>
                <string>You have %d new messages.</string>
            </dict>
        </dict>
        <key>test5</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>Variable</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Incorrect, %d attempt left</string>
                <key>other</key>
                <string>Incorrect, %d attempts left</string>
            </dict>
        </dict>
    </dict>
</plist>